[submodule "linphone"]
	path = submodules/linphone
	url = git://git.linphone.org/linphone.git
[submodule "submodules/externals/osip"]
	path = submodules/externals/osip
	url = git://git.linphone.org/osip.git
[submodule "submodules/externals/exosip"]
	path = submodules/externals/exosip
	url = git://git.linphone.org/exosip.git
[submodule "submodules/externals/gsm"]
	path = submodules/externals/gsm
	url = git://git.linphone.org/gsm.git
[submodule "submodules/externals/speex"]
	path = submodules/externals/speex
	url = git://git.linphone.org/speex
[submodule "submodules/msilbc"]
	path = submodules/msilbc
	url = git://git.linphone.org/msilbc.git
[submodule "submodules/libilbc-rfc3951"]
	path = submodules/libilbc-rfc3951
	url = git://git.linphone.org/libilbc-rfc3951.git
[submodule "submodules/externals/ffmpeg"]
	path = submodules/externals/ffmpeg
	url = git://git.videolan.org/ffmpeg
[submodule "submodules/externals/x264"]
	path = submodules/externals/x264
	url = git://git.videolan.org/x264.git
[submodule "submodules/msx264"]
	path = submodules/msx264
	url = git://git.linphone.org/msx264.git
[submodule "submodules/externals/openssl"]
	path = submodules/externals/openssl
	url = git://git.linphone.org/android-openssl.git
[submodule "submodules/externals/opencore-amr"]
	path = submodules/externals/opencore-amr
	url = git://opencore-amr.git.sourceforge.net/gitroot/opencore-amr/opencore-amr
[submodule "submodules/msamr"]
	path = submodules/msamr
	url = git://git.linphone.org/msamr
[submodule "submodules/externals/libvpx"]
	path = submodules/externals/libvpx
	url = https://github.com/webmproject/libvpx.git
[submodule "submodules/externals/libzrtpcpp"]
	path = submodules/externals/libzrtpcpp
	url = git://git.linphone.org/zrtpcpp.git
[submodule "submodules/externals/srtp"]
	path = submodules/externals/srtp
	url = git://git.linphone.org/srtp.git
[submodule "submodules/mssilk"]
	path = submodules/mssilk
	url = git://git.linphone.org/mssilk.git
[submodule "submodules/externals/vo-amrwbenc"]
	path = submodules/externals/vo-amrwbenc
	url = git://opencore-amr.git.sourceforge.net/gitroot/opencore-amr/vo-amrwbenc
[submodule "submodules/bcg729"]
	path = submodules/bcg729
	url = git://git.linphone.org/bcg729.git
[submodule "submodules/externals/webrtc"]
	path = submodules/externals/webrtc
	url = git://git.linphone.org/webrtc.git
[submodule "submodules/externals/libxml2"]
	path = submodules/externals/libxml2
	url = git://git.gnome.org/libxml2
[submodule "submodules/externals/libupnp"]
	path = submodules/externals/libupnp
	url = git://git.code.sf.net/p/pupnp/code
[submodule "submodules/externals/axmlrpc"]
	path = submodules/externals/axmlrpc
	url = git://git.linphone.org/axmlrpc.git
