<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="Default" parent="android:Theme" />
    <style name="NoTitle" parent="android:Theme.NoTitleBar"/>    
    <style name="FullScreen" parent="android:Theme.NoTitleBar.Fullscreen" />
    
    <style name="QueueDetailTableRow">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item> 
        <item name="android:paddingTop">3dp</item>
        <item name="android:paddingBottom">3dp</item>                           
    </style>
    
    <style name="QueueDetail" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">left</item>        
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">16sp</item>
    </style>    
    
</resources>